COOKIE_SECRET = cookiesecret
KAKAO_ID= eb23d4a5cb8f86ea1261cc0a8e833817
SEQUELIZE_PASSWORD=kim630124
REDIS_HOST=redis-16447.c80.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=16447
REDIS_PASSWORD=BeGm9k9cPjKKAhz11m0DxM8cgCq6sUNQ
